{
  "name": "gyro-craftsman-chat",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:zip": "vue-tsc -b && vite build -- --zip",
    "build:ana": "vue-tsc -b && vite build -- --ana",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "eslint:fix": "npx eslint . --fix",
    "entry:style": "sass -w public/entry/style/",
    "i18n:audit": "node ../shared-i18n/localization-audit.cjs chat",
    "i18n:test": "node --test ../shared-i18n/localization.test.mjs"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@unocss/reset": "66.1.0-beta.3",
    "axios": "^1.8.1",
    "dayjs": "^1.11.13",
    "element-plus": "^2.9.5",
    "highlight.js": "^11.11.1",
    "pinia": "^3.0.1",
    "qrcode": "^1.5.4",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "vue": "^3.5.13",
    "vue-router": "4",
    "vue-i18n": "^11.1.12"
  },
  "devDependencies": {
    "@iconify-json/ep": "^1.2.2",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@stylistic/eslint-plugin-ts": "^4.1.0",
    "@types/html5plus": "^1.0.5",
    "@types/markdown-it": "^14.1.2",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.13.8",
    "@types/qrcode": "^1.5.5",
    "@unocss/preset-wind3": "66.1.0-beta.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.21.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^16.0.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "sass-embedded": "^1.85.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.27.0",
    "unocss": "66.1.0-beta.3",
    "unplugin-auto-import": "^19.1.1",
    "unplugin-icons": "^22.1.0",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.0",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-zip-pack": "^1.2.4",
    "vue-tsc": "^2.2.4"
  }
}
