{
  "i18n-ally.localesPaths": [
    "resources/lang",
    "views/gyro-craftsman-web-own-v2.4/src/lang"
  ],
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.defaultLanguage": "en",
  "i18n-ally.enabledParsers": [
    "php",
    "json",
    "js",
    "ts"
  ],
  "i18n-ally.files.include": [
    "resources/lang/**/*.{php,json}",
    "views/gyro-craftsman-web-own-v2.4/src/lang/**/*.{js,ts,json}"
  ],
  "i18n-ally.languageIds": [
    "en",
    "zh-cn",
    "zh-hk"
  ],
  "i18n-ally.keystyle": "nested"
}
